@media screen and (max-width: 320px) {
	.offer-section .left {
		padding: 0;
		> div:not(.offer-title) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			justify-content: center;
			padding: 0;
		}
	}
	.recent-blog .post-container .post .down .container {
		justify-content: center;
	}
	.comments-section .container {
		flex-direction: column;
		padding: 0 15px;
		> div {
			margin-left: 0;

			h3,
			h4 {
				text-align: center;
			}
		}
	}

	footer {
		.copyright {
			padding: 20px 0 !important;
		}
		.wrapper {
			.blog .post-container .post {
				flex-direction: column;
				row-gap: 20px;
			}

			.question .container > div {
				column-gap: 8px;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 565px;
	}

	// Ttile for sections info
	.title {
		h3 {
			font-size: 30px;
		}
		h3,
		p {
			max-width: 90%;
		}
	}

	.top-info .container {
		flex-direction: column;

		.contact-info {
			flex-direction: column;
			row-gap: 20px;
		}
		.call {
			padding-right: 0;
		}
	}
	nav {
		justify-content: flex-end;
		ul {
			display: none !important;
		}
	}
	.hero-section .wrapper {
		align-items: center;
		text-align: center;

		h1 {
			font-size: 40px;
		}

		P,
		h1 {
			max-width: 100%;
		}
	}

	.features-section {
		flex-wrap: wrap;
		> div {
			width: 100%;
			padding-top: 60px;
			padding-bottom: 120px;
		}
	}

	.offer-section {
		.right {
			display: none;
		}

		.left {
			width: 100%;
			padding: 0;
			> div:not(.offer-title) {
				width: 100%;
				padding: 20px 0;
			}
		}
	}

	.about-section {
		background-attachment: scroll;

		.top {
			flex-direction: column;

			.img-container {
				width: 100%;
				height: 380px;
			}
			> div,
			.right {
				width: 100%;
				padding: 30px 0;
			}
		}

		.down {
			flex-direction: column;
			align-items: center;

			> div {
				width: 100%;
			}
		}
	}
	.courses-section .container {
		flex-wrap: wrap;

		.card {
			width: 100%;
			padding: 30px 10px;
			.info {
				justify-content: space-around;
			}
		}
	}

	.teachers-section .card-container .card {
		width: 100%;
		padding: 24px 15px;
		.img-container .img {
			background-position-y: top;
		}
		margin-bottom: 30px;
	}

	.quote-form-section {
		background-attachment: scroll;
		background-position-x: 40%;
		.wrapper {
			min-width: unset;
			.right {
				width: 100%;
				margin: 80px 0;

				form {
					flex-direction: column;
					flex-wrap: nowrap;
					> input,
					select,
					textarea,
					button {
						width: 100%;
					}
				}
			}
		}
	}

	.recent-blog .post-container .post {
		width: 100%;
		margin: 20px 0;
	}

	.comments-section .container div {
		flex-direction: column;
		margin-left: 20px;
	}

	.gallery-section .img-container {
		flex-wrap: wrap;
	}

	footer {
		.copyright {
			padding: 20px 60px;
			font-size: 14px;
		}
		.wrapper > div {
			width: 100%;
			padding: 24px 14px;
		}
	}
}

// Desktop
@media screen and (min-width: 769px) and (max-width: 992px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 715px;
	}
	.top-info .container {
		flex-wrap: wrap;
		> div {
			justify-content: space-between;
		}
		.logo {
			width: 25%;
		}
		.call {
			padding-right: 60px;
		}
	}
	.contact-info {
		align-self: flex-end;
		width: 100%;
	}

	nav {
		z-index: 0;
		justify-content: space-around;
		// overflow: hidden;
		form {
			input {
				width: unset;
			}
		}

		.toggle-menu {
			display: flex !important;
		}

		ul {
			transition: all 0.7s;
			background-color: #0d1128;
			flex-direction: column;
			width: 100%;
			position: absolute;

			// Top to down
			// top: -100%;

			// Left to right
			left: -100%;
			top: 247.578px;

			li {
				padding: 16px 10%;
				a {
					font-size: 20px;
				}
			}
		}
	}

	// Offer section
	.offer-section .left > div:not(.offer-title) {
		width: 100%;
	}

	.about-section .top {
		column-gap: 30px;
		.img-container {
			width: 45%;
		}
	}

	.courses-section .container .card .info > div {
		img {
			width: 11px;
		}
		span {
			font-size: 11px;
			padding: 0 0 0 3px;
			letter-spacing: 0;
		}
	}

	.title h3,
	.title p {
		text-align: center;
		max-width: 450px;
	}
	.teachers-section .card-container .card {
		width: 50%;
		margin: 25px 0;
	}

	.recent-blog .post-container .post {
		width: 50%;
		margin: 25px 0;
	}

	.comments-section .container {
		max-width: 95%;
	}

	footer .wrapper > div {
		width: 50%;
	}
}

// Large Screens
@media screen and (min-width: 993px) and (max-width: 1200px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 915px;
	}

	.comments-section {
		.container {
			max-width: 100%;
		}
	}

	// Navigation
	nav {
		margin: 0 auto;
		max-width: 900px;
	}
	footer {
		.blog {
			.content {
				span {
					font-size: 12px !important;
				}
				img {
					width: 13px;
				}
			}
		}
	}
}

@media screen and (min-width: 1201px) {
	.hero-section .wrapper {
		P,
		h1 {
			max-width: 50%;
		}
	}
}
